<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../style.css">
  </head>
  <body>
    <head>
<title>Creepypasta Stickers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://s3-us-west-2.amazonaws.com/wip-bucket/github/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
  <script src="http://circletype.labwire.ca/js/circletype.js"></script>
  <style type="text/css">
  body{
    background-color: white;
    height: 100%;
    width: 100%;
    position: absolute;
    overflow-x: hidden;
    font-family: 'Helvetica Neue', sans-serif;
  }
    .img-container{
      position: relative;
      max-width: 800px;
      margin: auto;
      font-size: 1.5em;
      padding: 0 15px 30px 15px;
      line-height: 1.7em;
      top: 6em;
    }
    a{
    text-decoration: none;
    color: #212121;
    text-transform: uppercase;
    }
    a:hover{
    color: gray;
    }

    .contentlinks{
    text-transform: none;
    padding-bottom: 1px;
    border-bottom: 2px solid black;
    }
    .contentlinks:hover{
    padding-bottom: 4px;
    transition: all 0.3s;
    color: black;
    }

    #linksdown{
    position: fixed;
    top: 0;
    right: 1em;
    font-size: 1.5em;
    z-index: 22;
    display: inline;
    max-width: 700px;
    }

    #navbar{
    height: 5em;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 20;
    border-bottom: solid black 2px;
    }
    #facedown{
    top: 0.7em;
    left: 1.3em;
    position: fixed;
    max-width: 2.5em;
    z-index: 21;
    }

  .nav{
    display: inline-block;
    padding: 0;
    margin-left: -6px;
  }
  .dash{
    display: inline-block;
    padding: 0;
    margin-left: -6px;
  }
  .flex-responsive, .flex-static{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #menubutton{
    display: none;
  }
  h3{
    font-weight: 400;
  }
  .creepypicture{
    padding: 10px;
    width: calc(50% - 20px);
  }

  @media (max-width: 700px){
    #menubutton{
      display: inline-block;
      float: right;
      cursor: pointer;
    }
    .nav{
      display: none;
      text-align: right;
    }
    .dash{
      display: none;
    }
    .flex-responsive{
      display: block;
    }

  }
  </style>
</head>
<body>
      <div id="navbar"></div>
      <a href="http://albertodelacruz.io/portfolio"><img id= "facedown" src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/face.svg"></a>
      <div id="linksdown">
        <p id="menubutton"><a class="contentlinks">Menu</a></p>
        <div id="navbox">
        <p class="nav"><a class ="contentlinks" href="https://dribbble.com/albertotoken">Dribbble</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="http://twitter.com/albertotoken">Twitter</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="http://github.com/agdelax">Github</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="http://linkedin.com/in/albertotoken">LinkedIn</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="https://medium.com/@albertodelacruz">Medium</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="mailto:agdelax@gmail.com">Email</a></li>
        </div>
      </div>
<div class="img-container">
<h3>Creepypasta Stickers</h3>
<p>Within messages I use stickers a lot, but I've noticed they tend to be either cute or funny. I thought it'd be interesting to make a set of stickers for iOS that were designed to be genuinely creepy and unsettling. I decided to base them on creepypasta, a fun genre of online horror stories that are heavily character-driven that are engineered to creep its readers out. I selected 20 characters and scenarios from these stories that I felt I could make compelling stickers out of, and went about illustrating and animating them all in Illustrator and After Effects. Using Xcode, I compiled them into a sticker app and deployed it to the App Store, getting it successfully approved in under a day, right in time for Halloween.</p>

<!-- INSERT CREEPY GIFS -->
<div class="flex-responsive">
  <div class="flex-static">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/ben-drowned.gif" class="creepypicture">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/ben-monster.gif" class="creepypicture">
  </div>
  <div class="flex-static">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/bob.gif" class="creepypicture">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/dead-bart.gif" class="creepypicture">
  </div>
</div>
<div class="flex-responsive">
  <div class="flex-static">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/expressionless.gif" class="creepypicture">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/glesgorv.gif" class="creepypicture">
  </div>
  <div class="flex-static">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/herobrine.gif" class="creepypicture">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/jeff-the-killer.gif" class="creepypicture">
  </div>
</div>
<div class="flex-responsive">
  <div class="flex-static">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/laughing-jack.gif" class="creepypicture">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/scp-stairs.gif" class="creepypicture">
  </div>
  <div class="flex-static">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/scp-statue.gif" class="creepypicture">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/sleep.gif" class="creepypicture">
  </div>
</div>
<div class="flex-responsive">
  <div class="flex-static">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/slender.gif" class="creepypicture">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/smile-dog.gif" class="creepypicture">
  </div>
  <div class="flex-static">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/smiling-man.gif" class="creepypicture">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/squidward.gif" class="creepypicture">
  </div>
</div>
<div class="flex-responsive">
  <div class="flex-static">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/tails.gif" class="creepypicture">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/ted-the-caver.gif" class="creepypicture">
  </div>
  <div class="flex-static">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/the-rake.gif" class="creepypicture">
    <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/creepypasta/white-with-red.gif" class="creepypicture">
  </div>
</div>
<p>Creepypasta Stickers is currently one of the top 150 iMessage apps globally.</p>
<p>Be sure to check out the app <a class ="contentlinks" href="https://itunes.apple.com/us/app/creepypasta-stickers/id1299579002">here</a>.</p>
</div>

<script type="text/javascript">
  var clicked = false;
    document.getElementById('menubutton').onclick = function(){
      if (clicked === false) {
        clicked=true;
        $('.nav').css("display", "block");
        $('#navbar').height("25.5em");
      } else {
        clicked=false;
        $('.nav').hide();
        $('#navbar').height("5em");
      }
    }

    $(window).on('resize', function(event){

      var windowWidth = $(window).width();
      if(windowWidth > 701){
        $('.nav').css("display", "inline-block");
        $('#navbar').height("5em");
      } else if (windowWidth < 701){
        $('.nav').hide();
      }
    });
</script>
</body>
  </body>
</html>