<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <title>Alberto Guillermo de la Cruz</title>
    <style type="text/css">
        body{
            font-family: 'Roboto Slab', serif;
        }
        #center-box{
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            width: calc(100vw - 20px);
            height: calc(100vh - 20px);
            top: 0;
            left: 0;
            color: #212328;
            width: 100%;
            max-width: 650px;
            margin: auto;
            font-size: 1em;
        }
        .nav{
            display: inline-block;
        }
        .small-bold-text{
            font-weight: 800;
            font-size: 0.9em;
            margin: 0;
        }
        .bold-text{
            font-weight: 600;
            font-size: 1.3em;
            margin: 0;
        }
        .body-text{
            margin: 10px 5px 0 0;
        }
        a{
            color: #4286f4;
        }
    </style>
</head>
<body>
    <div id="center-box">
        <div>
            <p class="small-bold-text">Alberto Guillermo de la Cruz</p>
            <p class="bold-text">I am making experiences that delight, amaze and entertain.</p>
            <p class="body-text">I'm the founder of <a href="http://tokeninteractive.com">Token Interactive</a> and a teacher at <a href="https://www.newschool.edu/parsons/">Parsons School of Design</a>. I believe in building applications that are both fun and approachable, where content always comes before form. Feel free to reach out to me on <a href="https://twitter.com/AlbertoToken">Twitter</a>.</p>
            <p class="nav small-bold-text">Projects</p>
            <p class="nav small-bold-text">Writings</p>
            <p class="nav small-bold-text">Resume</p>
        </div>
    </div>
</body>
</html>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65309658-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>