<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <head>
<title>Alberto Guillermo de la Cruz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<meta name="theme-color" content="#000000" />
	<style type="text/css">
	body{
		max-width: 400px;
		background-color: #212121;
		color: white;
		font-family: 'Inconsolata';
		width: 100%;
		margin: auto;
		padding-top: 100px;
		line-height: 40px;
	}
	img{
		width: 80px;
		left: 50%;
		position: relative;
		transform: translateX(-50%);
	}
	p{
		font-size: 28px;
		padding: 0 10px 0 10px;
	}
	a{
		color: white;
		text-decoration: none;
		border-bottom: 2px solid white;
	}
	a:hover{
		padding-bottom: 3px;
		transition: all 0.3s;
	}
	.smalltext{
		font-size: 18px;
		color: #d3d3d3;
	}
	.heroimage{
		max-width: 100%;
		max-height: 100%;
		width: auto;
		height: auto;
	}
	.description{
		line-height: 20px;
		margin: 0 0 50px 0;
	}
	</style>
</head>
<img src="	
https://s3-us-west-2.amazonaws.com/wip-bucket/github/face.svg">
<p>Hello! My name's Alberto Guillermo de la Cruz. I'm a designer from Puerto Rico now living in NYC. I'm also the creator of <a href="http://playarithmatic.com">Arithmatic</a>. If you ever want to chat you can reach me by <a href="mailto:agdelax@gmail.com">e-mail</a> and <a href="http://twitter.com/agdelax">Twitter</a>.</p>

<p>Projects <span class="smalltext"><a href="http://bl.ocks.org/AGdelaX">Check out my gists</a></span></p>
<a href="http://playarithmatic.com"><img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/arithmatic.png" class="heroimage"></a>
<p class="description">Arithmatic <span class="smalltext">An educational mobile game for iPhone, players must solve arithmetic questions as quickly as possible and compete in leaderboards.</span></p>
<a href="http://albertogui.com/projects/divpixels/"><img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/divpixel.png" class="heroimage"></a>
<p class="description">divPixels <span class="smalltext">A free to use, browser-based pixel art tool for quickly developing pixel drawings.</span></p>
<a href="http://albertogui.com/projects/divpixels/whitewithred/"><img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/wwr.png" class="heroimage"></a>
<p class="description">White with Red <span class="smalltext">An interactive horror story based on the short horror story of the same name.</span></p>
<a href="http://bl.ocks.org/AGdelaX/raw/5f3982201cfff21e631d"><img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/nyc-map.png" class="heroimage"></a>
<p class="description">NYC Collisions 2014 <span class="smalltext">An interactive map of NYC showing vehicle collisions and the type of civilians injured in 2014.</span></p>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65309658-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>