<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body{
    font-family: 'MackinacMed', serif;
    color: #363636;
}
@font-face {
  font-family: MackinacReg;
  src: url(../P22MackinacPro-Book_25.otf);
}
@font-face {
  font-family: MackinacMed;
  src: url(../P22MackinacPro-Medium_26.otf);
}
@font-face {
  font-family: ProximaNova;
  src: url(../ProximaNova-Bold.otf);
}
@font-face {
  font-family: Rylan;
  src: url(../Rylan-Regular.otf);
}
@font-face {
  font-family: MackinacBold;
  src: url(../P22MackinacPro-Bold_16.otf);
}
.main-container{
    max-width: 650px;
    width: calc(100% - 20px);
    padding: 10px;
    margin: 50px auto;
}
.flex-container{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    margin: 15px auto;
}
.title-cell{
    width: 25%;
    margin: 5px 0;
}
.content-cell{
    width: 75%;
}
.img{
    width: 100%;
}
.website-image{
    width: 100%;
}
.images-box{
    margin: 30px auto;
}
.blue-border{
    border: 1px solid #EAF1F4;
}
/*#center-box{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    width: 100vw;
    height: calc(100vh - 20px);
    top: 0;
    left: 0;
    width: 100%;
    max-width: 650px;
    margin: auto;
    font-size: 1em;
}*/
.sticky-text{
    position: sticky;
    top: 10px;
}
.divider-block{
    border-bottom: 3px solid #363636;
    margin: 25px 0 25px 0;
}
.nav{
    display: inline-block;
    font-weight: 700;
    font-size: 1.1em;
    margin: 5px 10px 0 0;
}
.small-bold-text{
    font-family: ProximaNova;
    font-size: 1.1em;
    margin: 5px 0;
    text-transform: uppercase;
    color: #262626;
}
.bold-text{
    font-family: Rylan;
    font-size: 2.5em;
    line-height: 2.5rem;
    margin: 15px 0 5px 0;
    color: #262626;
}
.body-text{
    margin: 10px 0;
    font-weight: 400;
}
.big-body-text{
    margin: 5px 0;
    font-family: MackinacMed, serif;
    font-size: 1.2rem;
    color: #262626;
}
.main-text{
    margin: 15px auto;
}
.hyperlink{
    text-decoration: underline;
    font-family: MackinacBold, serif;
}
a{
    color: #262626;
    text-decoration: none;
}
@media (max-width: 600px){
    .flex-container{
        display: block;
    }
    .sticky-text{
        position: static;
    }
    .title-cell{
        width: calc(100% - 40px);
    }
    .content-cell{
        width: calc(100% - 40px);
    }
}
    </style>
</head>

<title>Alberto de la Cruz</title>
<div class="main-container">
    <div id="center-box">
        <div>
            <p class="small-bold-text">Alberto de la Cruz</p>
            <p class="bold-text">I am a product designer focusing on consumer experiences.</p>
            <p class="big-body-text main-text">I’m a designer, web developer, educator, and mentor with almost a decade of experience in the tech space. I'm the founder of <a class="hyperlink" href="http://tokeninteractive.com">Token Interactive</a>, a digital design agency, and am also a product design mentor at <a class="hyperlink" href="https://designlab.com/">Designlab</a>. Previously, I was a course lead at the Parsons School of Design and worked as <a class="hyperlink" href="https://techcrunch.com/2017/06/26/stayawhile-gets-1-5m-to-target-the-sweet-spot-between-airbnb-and-long-term-rentals/">Stayawhile</a>'s lead product designer.</p> 
            <p class="big-body-text main-text">To me, design is visual engineering. I’m great at hitting tight deadlines by figuring out simple solutions to complex problems, cutting the right corners in the process. As someone with an extensive background in tech, design, and everything in between I excel at wearing many hats and making the impossible possible.</p>
        </div>
    </div>
    <div class="divider-block"></div>
    <!--
    <div class="flex-container">
        <div class="title-cell">
            <p class="small-bold-text sticky-text">Filmography</p>
        </div>
        <div class="content-cell">
            <p class="big-body-text">I took the lead on each of these titles as producer, developing the concepts from the ground up while being closely involved with the film's production and release.</p>
            <p class="body-text">Bezos: The Beginning (<a class="hyperlink" href="https://www.imdb.com/title/tt15559582/?ref_=ext_shr_lnk">IMDb</a>)</p>
            <p class="body-text">The Tryout: Baseball (<a class="hyperlink" href="http://thetryout.com">Official Website</a>)</p>
            <p class="body-text">Stream (<a class="hyperlink" href="https://www.imdb.com/title/tt12092624/?ref_=ext_shr_lnk">IMDb</a>)</p>
        </div>
    </div>
    <div class="flex-container">
        <div class="title-cell">
            <p class="small-bold-text sticky-text">Gameography</p>
        </div>
        <div class="content-cell">
            <p class="big-body-text">For each of these titles I led the development from concept to creation by serving as director, producer, art director, and designer.</p>
            <p class="body-text">Train Drive 3D (<a class="hyperlink" href="https://apps.apple.com/us/app/train-driver-3d/id1552912213">iOS</a>)</p>
            <p class="body-text">Reel Superstar (<a class="hyperlink" href="https://apps.apple.com/us/app/reel-superstar/id1548414930">iOS</a>/<a class="hyperlink" href="https://play.google.com/store/apps/details?id=com.Token.ReelSuperstar">Android</a>)</p>
            <p class="body-text">Sticky Tower! (<a class="hyperlink" href="https://apps.apple.com/us/app/sticky-tower/id1551845874">iOS</a>/<a class="hyperlink" href="https://play.google.com/store/apps/details?id=com.TokenInc.StickyTower">Android</a>)</p>
            <p class="body-text">Perfect Puppies (<a class="hyperlink" href="https://apps.apple.com/us/app/perfect-puppies/id1543736898">iOS</a>/<a class="hyperlink" href="https://play.google.com/store/apps/details?id=com.token.PerfectPuppies">Android</a>)</p>
            <p class="body-text">You’re the President (<a class="hyperlink" href="https://apps.apple.com/us/app/youre-the-president/id1533099422">iOS</a>/<a class="hyperlink" href="https://play.google.com/store/apps/details?id=com.token.YourethePresident">Android</a>)</p>
            <p class="body-text">Hyper Paparazzi (<a class="hyperlink" href="https://apps.apple.com/us/app/hyper-paparazzi/id1534518066">iOS</a>/<a class="hyperlink" href="https://play.google.com/store/apps/details?id=com.token.hyperpaparazzi">Android</a>)</p>
            <p class="body-text">Fallz.io (<a class="hyperlink" href="https://apps.apple.com/us/app/fallz-io/id1531781548">iOS</a>/<a class="hyperlink" href="https://play.google.com/store/apps/details?id=com.token.fallzio">Android</a>)</p>
            <p class="body-text">Road Spin 3D (<a class="hyperlink" href="https://apps.apple.com/us/app/road-spin-3d/id1555943723">iOS</a>/<a class="hyperlink" href="https://play.google.com/store/apps/details?id=com.TokenInteractive.RoadSpin3D">Android</a>)</p>
            <p class="body-text">Split and Run (<a class="hyperlink" href="https://apps.apple.com/us/app/split-and-run/id1495069778">iOS</a>/<a class="hyperlink" href="https://play.google.com/store/apps/details?id=com.token.splitandrun">Android</a>)</p>
            <p class="body-text">Capriccio Hunt (<a class="hyperlink" href="https://apps.apple.com/us/app/capriccio-hunt/id1455842245?ls=1">iOS</a>/<a class="hyperlink" href="https://play.google.com/store/apps/details?id=com.capricciohunt.game">Android</a>)</p>
            <p class="body-text">The Little Mermaid: Circus Escape (<a class="hyperlink" href="https://apps.apple.com/us/app/little-mermaid-circus-escape/id1418549141">iOS</a>)</p>
            <p class="body-text">Jet Forest (<a class="hyperlink" href="https://fb.gg/play/278068732849668">Facebook Instant Games</a>)</p>
            <p class="body-text">Arithmatic (<a class="hyperlink" href="https://apps.apple.com/us/app/arithmatic-master-your-mental-math/id1097565159">iOS</a>)</p>
        </div>
    </div>
    -->
    <div class="flex-container">
        <div class="title-cell">
            <p class="small-bold-text sticky-text">UX Work</p>
        </div>
        <div class="content-cell">
            <p class="body-text"><a class="hyperlink" href="https://albertodelacruz.io/stayawhile/">Stayawhile</a></p>
            <p class="body-text"><a class="hyperlink" href="https://albertodelacruz.io/stayawhile-dash/">Stayawhile Internal Dashboard</a></p>
            <p class="body-text"><a class="hyperlink" href="https://albertodelacruz.io/stayabit/">Stayabit Token Sale</a></p>
        </div>
    </div>
    <div class="flex-container">
        <div class="title-cell">
            <p class="small-bold-text sticky-text">Writing</p>
        </div>
        <div class="content-cell">
            <p class="body-text"><a class="hyperlink" href="https://medium.theuxblog.com/user-persona-development-guide-f62909bfdf8a">User Persona Development Guide</a></p>
            <p class="body-text"><a class="hyperlink" href="https://medium.com/@albertodelacruz/typography-crash-course-simple-rules-for-typesetting-perfect-paragraphs-32e0623699a9">Typography Crash Course&mdash;Simple Rules for Typesetting Perfect Paragraphs</a></p>
        </div>
    </div>
    <div class="flex-container">
        <div class="title-cell">
            <p class="small-bold-text sticky-text">Appearances</p>
        </div>
        <div class="content-cell">
            <p class="body-text"><a class="hyperlink" href="https://www.youtube.com/watch?v=U0Mb5N4Skc0&t">User Experience Design in Gaming, PAX East 2020</a></p>
            <p class="body-text"><a class="hyperlink" href="https://startup.info/alberto-de-la-cruz-token-interactive/">A Game Studio Finds New Opportunities during a Pandemic, Startup Info</a></p>
            <p class="body-text"><a class="hyperlink" href="https://www.loversmagazine.com/interviews/alberto-de-la-cruz">Interview with Alberto de la Cruz, Lovers Magazine</a></p>
        </div>
    </div>
    <div class="flex-container">
        <div class="title-cell">
            <p class="small-bold-text sticky-text">Miscellaneous</p>
        </div>
        <div class="content-cell">
            <p class="big-body-text">A small collection of other projects I’ve created, sometimes for work and sometimes for fun.</p>
            <p class="body-text"><a class="hyperlink" href="http://beesjs.com/">Bees.js</a></p>
            <!-- <p class="body-text">The Little Mermaid Storytime (<a class="hyperlink" href="https://apps.apple.com/us/app/the-little-mermaid-storytime/id1384512321?ls=1">iOS</a>/<a class="hyperlink" href="https://play.google.com/store/apps/details?id=com.thelittlemermaid.storytime">Android</a>)</p> -->
            <p class="body-text"><a class="hyperlink" href="https://apps.apple.com/us/app/creepypasta-stickers/id1299579002">Creepypasta Stickers</a></p>
            <p class="body-text"><a class="hyperlink" href="https://www.dafont.com/golden-dragon.font">Golden Dragon Font Family</a></p>
            <p class="body-text"><a class="hyperlink" href="https://cottonbureau.com/people/alberto-de-la-cruz">T-shirt Design</a></p>
        </div>
    </div>
    <div class="flex-container">
        <div class="title-cell">
            <p class="small-bold-text sticky-text">Contact</p>
        </div>
        <div class="content-cell">
            <p class="big-body-text">Feel free to reach out!</p>
            <p class="body-text"><a class="hyperlink" href="mailto:alberto@tokeninteractive.com">Email</a></p>
            <p class="body-text"><a class="hyperlink" href="https://www.linkedin.com/in/albertodelax/">LinkedIn</a></p>
            <p class="body-text"><a class="hyperlink" href="https://dribbble.com/albertodelacruz">Dribbble</a></p>
        </div>
    </div>
</div>
