<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alberto de la Cruz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @import url(http://fonts.googleapis.com/css?family=Quattrocento:400,700);
    html {
      font-family: 'Helvetica Neue', Georgia, serif;
    }
    body {
      margin: 0 auto;
      max-width: 700px;
      padding: 1% 8% 3% 8%;
    }

    .title-block {
      display: inline-block;
    }

    .nav {
      display: inline-block;
      margin: 0;
      padding: 0 10px 0 0;
    }

    img {
      max-width: 100%;
      margin: 10px 0 10px 0;
      display: inline-block;
    }

    .image-container {
      text-align: center;
    }

    .column {
      display: inline-block;
      max-width: 350px;
      vertical-align: top;
    }
    </style>
  </head>
  <body>
    <h1><a href="http://albertogui.com">Alberto Guillermo de la Cruz</a></h1>
<h2>Arroz Blanco (T-Shirt and Sticker Design, Branding)</h2>
<div class="img-container">
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/arroz-blanco/arroz-logo.jpg">
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/arroz-blanco/arigatas.png">
<img src="
https://s3-us-west-2.amazonaws.com/wip-bucket/github/arroz-blanco/borders.png">
<img src="
https://s3-us-west-2.amazonaws.com/wip-bucket/github/arroz-blanco/pelao.png">
<img src="
https://s3-us-west-2.amazonaws.com/wip-bucket/github/arroz-blanco/gameboy.png">
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/arroz-blanco/pelear.png">
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/arroz-blanco/hiragana.png">
<img src="
https://s3-us-west-2.amazonaws.com/wip-bucket/github/arroz-blanco/pique-sticker.jpg">
<img src="
https://s3-us-west-2.amazonaws.com/wip-bucket/github/arroz-blanco/banana-bros.jpg">
<img src="
https://s3-us-west-2.amazonaws.com/wip-bucket/github/arroz-blanco/pistola-sticker.jpg">
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/arroz-blanco/arroz-bizcard1.png">
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/arroz-blanco/arroz-bizcard2.png">
<img src="
https://s3-us-west-2.amazonaws.com/wip-bucket/github/arroz-blanco/arroz-postcard.png">
</div>

<p>Last year, out of curiosity I decided to check out the book <a href="http://www.amazon.com/Launch-Kick-Ass-T-Shirt-Brand-ebook/dp/B005D9J252">Launch a Kickass T-Shirt Brand</a>. Inspired by other hispanic T-shirt brands like <a href="http://shop.tripleta.com/">Tripleta</a> and <a href="http://mangobajito.com/">MangoBajito</a>, I decided to give it a shot and that summer I set up a booth in <a href="http://www.prcomiccon.com/">Puerto Rico Comic Con</a> selling t-shirts and stickers I designed.</p>

<p>The designs were inspired by a mix of Puerto Rican and Japanese culture, hence the name Arroz Blanco (since both Japanese and Puerto Rican cuisine have a heavy emphasis on white rice). I also set up a basic website and social media campaign promoting the products. My expectations with the brand weren’t in line with the reality. I wanted to be completely sold out of my product by the end of Comic Con, instead I was able to sell a quarter of my merchandise. I learned from the experience that I didn’t want to get into the t-shirt business, however it was because of this project I first started becoming interested in web design, collaborating with a programmer friend of mine in making the website. In designing the website I started reading up on responsive web design and usability and in the process became interested in user experience.</p>

<p>And yes, I’m still sitting on about a hundred t-shirts.</p>
    <hr>
    <p>Designed and Coded by Alberto Guillermo <span class="title-block">de la Cruz</span></p>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65309658-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>