<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <head>
<title>Stayabit Token Sale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://s3-us-west-2.amazonaws.com/wip-bucket/github/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
  <script src="http://circletype.labwire.ca/js/circletype.js"></script>
  <script src="../../flickity.pkgd.min.js"></script>
  <link type="text/css" rel="stylesheet" href="../../flickity.min.css">
  <style type="text/css">
  body{
    background-color: white;
    height: 100%;
    width: 100%;
    position: absolute;
    overflow-x: hidden;
    font-family: 'Helvetica Neue', sans-serif;
  }
    .img-container{
      position: relative;
      max-width: 800px;
      margin: auto;
      font-size: 1.5em;
      padding: 0 15px 30px 15px;
      line-height: 1.7em;
      top: 6em;
    }
    img{
      width: 100%;
    }

    a{
    text-decoration: none;
    color: #212121;
    text-transform: uppercase;
    }
    a:hover{
    color: gray;
    }

    .contentlinks{
    text-transform: none;
    padding-bottom: 1px;
    border-bottom: 2px solid black;
    }
    .contentlinks:hover{
    padding-bottom: 4px;
    transition: all 0.3s;
    color: black;
    }

    #linksdown{
    position: fixed;
    top: 0;
    right: 1em;
    font-size: 1.5em;
    z-index: 22;
    display: inline;
    max-width: 700px;
    }

    #navbar{
    height: 5em;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 20;
    border-bottom: solid black 2px;
    }
    #facedown{
    top: 0.7em;
    left: 1.3em;
    position: fixed;
    max-width: 2.5em;
    z-index: 21;
    }

  .nav{
    display: inline-block;
    padding: 0;
    margin-left: -6px;
  }
  .dash{
    display: inline-block;
    padding: 0;
    margin-left: -6px;
  }

  #menubutton{
    display: none;
  }
  h3{
    font-weight: 400;
  }

  @media (max-width: 700px){
    #menubutton{
      display: inline-block;
      float: right;
      cursor: pointer;
    }
    .nav{
      display: none;
      text-align: right;
    }
    .dash{
      display: none;
    }

  }
  </style>
</head>
<body>
      <div id="navbar"></div>
      <a href="http://albertogui.com"><img id= "facedown" src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/face.svg"></a>
      <div id="linksdown">
        <p id="menubutton"><a class="contentlinks">Menu</a></p>
        <div id="navbox">
        <p class="nav"><a class ="contentlinks" href="https://dribbble.com/tokeninteractive">Dribbble</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="http://twitter.com/albertotoken">Twitter</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="http://github.com/agdelax">Github</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="http://linkedin.com/in/albertotoken">LinkedIn</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="https://medium.com/@albertodelacruz">Medium</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="mailto:agdelax@gmail.com">Email</a></li>
        </div>
      </div>
<div class="img-container">
<h3>Stayabit Token Sale</h3>
<p>We came up with the idea of the Stayabit token after our CTO began tinkering with Solidity on the Ethereum blockhain. We saw an enormous potential in issuing a utility token that can be used by token holders in the following ways:</p>
    <ol>
        <li>Payment</li>
        <li>Booking Priority</li>
        <li>Collateral</li>
        <li>Discounts</li>
        <li>Voting</li>
        <li>Membership Club</li>
        <li>Credit Scoring</li>
    </ol>
<p>These uses would not just be enormously beneficial to our business, there was potential that this could be the utility token for the entire furnished apartment rental system.</p>
<p>Naming this token the Stayabit, we went to work. Our CTO worked tirelessly on the smart contracts while I collaborated with the marketing team to define the look of the brand while simultaneously developing and designing our token sale landing page.</p>
<!-- FLICKITY IMAGES -->
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/stayabit/stayabit-polygon.png" style="max-width: 400px;">
<!-- FLICKITY IMAGES -->

<p>Once the sale goes live, we needed a way for potential buyers to understand what state the sale is in. We were unique in that there'd be discounts depending on how many were sold, where the earlier you buy in the sale the better the discount tier you can potentially be. I designed a scaling bar graph that visually represented these tiers, as well as developed its responsiveness on mobile devices.</p>

<!-- FLICKITY LANDING STATES -->
<div data-flickity='{ "wrapAround": true, "percentPosition": false, "imagesLoaded": true, "freeScroll": true, "adaptiveHeight":true }'>
  <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/stayabit/empty.png">
  <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/stayabit/empty-hover.png">
  <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/stayabit/in-progress.png">
  <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/stayabit/in-progress-hover.png">
  <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/stayabit/empty-mobile.png" style="max-width: 350px; margin: 0 20px;">
  <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/stayabit/in-progress-mobile.png" style="max-width: 350px; margin: 0 20px;">
</div>
<!-- FLICKITY LANDING STATES -->

<p>I also designed a 'checkout' flow where customers fill in their information before being taken to the wallet link, with these screens taking place in the top portion of the website, rather than using a modal or taking users to a brand-new page. This was done to keep customers in the context of the sale, if during their checkout process they wanted to look into a certain detail about the sale they'd just have to scroll down rather than exiting a modal or going back to the previous page.</p>

<!-- FLICKITY CHECKOUT -->
<div data-flickity='{ "wrapAround": true, "percentPosition": false, "imagesLoaded": true, "freeScroll": true, "adaptiveHeight":true }'>
  <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/stayabit/in-progress+copy.png">
  <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/stayabit/in-progress+copy+2.png">
  <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/stayabit/in-progress+copy+3.png">
  <img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/stayabit/in-progress+copy+4.png">
</div>
<!-- FLICKITY CHECKOUT -->

<p>It was also important for us to give back to the cryptocommunity and engage with the audience, so we created a Medium publication called <a href="https://medium.com/stayawhile-presents-faces-of-crypto" class="contentlinks">Faces of Crypto</a> where we interviewed several cryptoenthusiasts and the impact cryptocurrencies had made on their lives.</p>

<!-- FACES OF CRYPTO -->
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/stayabit/medium.png">
<!-- FACES OF CRYPTO -->
<p>In the end though, we decided to not go forward with launching our token sale. We felt that at that moment, several scammers had soured the overall view of ICO's due to fraud and bad business practices. Several exposed vulnerabilities in the Solidity language would have also delayed our token launch, therefore we felt it was prudent to put the sale on hold to revisit later.</p>
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/stayabit/screencapture-file-Users-albertogui-Code-StayAwhile-token-build-index-html-1508357823077.jpg">
</div>
<script type="text/javascript">
  var clicked = false;
    document.getElementById('menubutton').onclick = function(){
      if (clicked === false) {
        clicked=true;
        $('.nav').css("display", "block");
        $('#navbar').height("25.5em");
      } else {
        clicked=false;
        $('.nav').hide();
        $('#navbar').height("5em");
      }
    }

    $(window).on('resize', function(event){

      var windowWidth = $(window).width();
      if(windowWidth > 701){
        $('.nav').css("display", "inline-block");
        $('#navbar').height("5em");
      } else if (windowWidth < 701){
        $('.nav').hide();
      }
    });
</script>
</body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65309658-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>