<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
<!--     <title>&#10014;</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="theme-color" content="#7D26CD"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>

    /*html {
      font-family: 'Helvetica Neue', sans-serif;
    }
    body {
      margin: 0 auto;
      max-width: 700px;
      padding: 5% 2% 3% 2%;
      line-height: 1.5;
    }

    p{
      margin-top: -15px;
    }

    a{
      text-decoration: none;
      color: black;
      border-bottom: 2px solid black;
      padding-bottom: 0px;
    }

    a:hover{
      padding-bottom: 5px;
      transition: padding-bottom 0.3s;
    }

    ul {
      margin-top: -13px;
    }

    .title-block {
      display: inline-block;
    }

    #topnav{
      padding: -5px;
      padding-bottom: 43px;
    }

    .nav {
      display: inline-block;
      margin: 0 -2px 0 -2px;
      padding: 0 10px 0 0;
    }

    img {
      max-width: 100%;
      margin: 10px 0 10px 0;
      display: inline-block;
    }

    .image-container {
      text-align: center;
    }

    .column {
      display: inline-block;
      max-width: 350px;
      vertical-align: top;
    }

    #footer{
      text-align: center;
      font-weight: bold;
    }

    ::-moz-selection { 
    color: white;
    background: black;
    }

    ::selection {
    color: white;
    background: black;
    }
*/
    </style>
  </head>
  <body>
    <!DOCTYPE html>
<html>
<head>
	<title>divPixels</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src='jscolor.js'></script>
	<style type="text/css">
	body{
		margin: 0 0 0 5px;
		display: block;
		position: absolute;
		font-family: 'Helvetica Neue';
	}
	.gridblock{
		cursor: pointer;
	}

	.gridblock:hover{
		/*background-color: #ffcc00;*/
	}
	h1{
		font-family: 'Press Start 2P';
	}
	h2{
		font-weight: 400;
	}
	h3{
		line-height: 30px;
		font-weight: 400;
	}
	input{
		cursor: pointer;
		padding: 0;
		height: 30px;
		border: 1px solid white;
		text-align: center;
	}
	#screen{
		z-index: 100;
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: #ffcc00;
		margin: 0 0 0 -5px;
		color: white;
		text-align: center;
		display: none;
	}
	#close{
		height: 50px;
		width: 50px;
		position: fixed;
		left: 0;
		top: 0;
		font-size: 60px;
		cursor: pointer;
		font-family: 'Press Start 2P';
	}
	#menu{
		height: 52px;
		width: 52px;
		position: fixed;
		left: 5px;
		top: 0;
		background-color: #ffcc00;
		color: white;
		font-size: 40px;
		text-align: center;
		cursor: pointer;
	}
	#menu-icon{
		margin: -4px 0 0 0;
	}
	#gridlabel{
		display: inline;
		padding: 0 0 0 8px;
	}
	#myCheck{
		height: 14px;
	}
	#checkdiv{
		margin: 20px 0 -10px 0;
	}
	a{
		color: white;
	}

	</style>
</head>
<body>
	<div id="menu"><p id="menu-icon">&#9776;</p></div>
	<div id="screen">
		<div id="close">&times;</div>
		<h1>divPixels</h1>
		<h2>A no-fuss HTML pixel editor</h2>
		<input class="jscolor {onFineChange:'update(this)',closable:true,closeText:'Close me!'}" value="ffcc00">
		<div id="checkdiv">
			<input type="checkbox" id="myCheck" checked><p id='gridlabel'>Gridlines</p>
		</div>
		<h3>Built in a weekend by</br><a href="http://albertogui.com">Alberto Guillermo de la Cruz</a></h3>
		<p>Color picker by <a href="http://jscolor.com">jscolor</a></p>
	</div>

	<script type="text/javascript">

		var windowWidth = window.innerWidth;
		console.log(windowWidth);
		var windowHeight = window.innerHeight;
		console.log(windowHeight);
		var width = Math.floor(windowWidth/17);
		document.getElementsByTagName('body')[0].style.width=windowWidth+"px";
		console.log(width);
		var height = Math.floor(windowHeight/17);
		document.getElementsByTagName('body')[0].style.height=windowHeight+"px";
		console.log(height);
		var grid = width*height;
		console.log(grid);

		var currentColor = "#ffcc00";

		function update(picker) {
    		currentColor = picker.toHEXString();
    		$('head').append("<style>.gridblock:hover{background-color:"+currentColor+";}</style>");
    		document.getElementById('screen').style.backgroundColor=currentColor;
    		document.getElementById('menu').style.backgroundColor=currentColor;
    		console.log(currentColor);
    	};

    	var mouseDown = false;

    	for(i=1;i<=grid;i++){
			var square = document.createElement('div');
			square.style.height = "15px";
			square.style.width = "15px";
			square.style.border = "1px solid #808080";
			square.style.margin = "0";
			square.style.padding = "0";
			square.style.float = "left";
			$(square).addClass('gridblock');
			$(square).mousedown(function(){
				mouseDown = true;
				$( this ).css( "background-color", currentColor );
			});
			$(square).mouseup(function(){
				mouseDown = false;
			});
			square.onmouseover=function(){
				if(mouseDown==true){
					$( this ).css( "background-color", currentColor );
				}
			};
			document.getElementsByTagName('body')[0].appendChild(square);
		};

		document.getElementById('menu').onclick = function(){
			document.getElementById('screen').style.display="block";
		}

		document.getElementById('close').onclick = function(){
			document.getElementById('screen').style.display="none";
		}

		document.getElementById('myCheck').onclick = function(){
			if(this.checked){
				$('.gridblock').css("border", "1px solid #808080");
			} else{
				$('.gridblock').css("border", "1px solid transparent");
			}
		};

	</script>
</body>
</html>
    <!-- <div id="footer">
      <p style="margin-top:40px;">&copy; Alberto Guillermo de la Cruz</span></p>
    </div> -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65309658-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>