<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <head>
<title>ArtBinder Personas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://s3-us-west-2.amazonaws.com/wip-bucket/github/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
  <script src="http://circletype.labwire.ca/js/circletype.js"></script>
  <style type="text/css">
  body{
    background-color: white;
    height: 100%;
    width: 100%;
    position: absolute;
    overflow-x: hidden;
    font-family: 'Helvetica Neue', sans-serif;
  }
    .img-container{
      position: relative;
      max-width: 800px;
      margin: auto;
      font-size: 1.5em;
      padding: 0 15px 30px 15px;
      line-height: 1.7em;
      top: 6em;
    }
    img{
      width: 100%;
    }

    a{
    text-decoration: none;
    color: #212121;
    text-transform: uppercase;
    }
    a:hover{
    color: gray;
    }

    .contentlinks{
    text-transform: none;
    padding-bottom: 1px;
    border-bottom: 2px solid black;
    }
    .contentlinks:hover{
    padding-bottom: 4px;
    transition: all 0.3s;
    color: black;
    }

    #linksdown{
    position: fixed;
    top: 0;
    right: 1em;
    font-size: 1.5em;
    z-index: 22;
    display: inline;
    max-width: 700px;
    }

    #navbar{
    height: 5em;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 20;
    border-bottom: solid black 2px;
    }
    #facedown{
    top: 0.7em;
    left: 1.3em;
    position: fixed;
    max-width: 2.5em;
    z-index: 21;
    }

  .nav{
    display: inline-block;
    padding: 0;
    margin-left: -6px;
  }
  .dash{
    display: inline-block;
    padding: 0;
    margin-left: -6px;
  }

  #menubutton{
    display: none;
  }
  h3{
    font-weight: 400;
  }

  @media (max-width: 700px){
    #menubutton{
      display: inline-block;
      float: right;
      cursor: pointer;
    }
    .nav{
      display: none;
      text-align: right;
    }
    .dash{
      display: none;
    }

  }
  </style>
</head>
<body>
      <div id="navbar"></div>
      <a href="http://albertogui.com/portfolio"><img id= "facedown" src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/face.svg"></a>
      <div id="linksdown">
        <p id="menubutton"><a class="contentlinks">Menu</a></p>
        <div id="navbox">
        <p class="nav"><a class ="contentlinks" href="https://dribbble.com/albertosoft">Dribbble</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="http://twitter.com/agdelax">Twitter</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="http://github.com/agdelax">Github</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="http://linkedin.com/in/agdelax">LinkedIn</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="https://medium.com/@albertodelacruz">Medium</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="mailto:agdelax@gmail.com">Email</a></li>
        </div>
      </div>
<div class="img-container">
<h3>ArtBinder Personas</h3>
<p>At ArtBinder, we had a range of applications that ranged from consumer facing to enterprise B2B solutions that all utilized their own independent systems. The project I was tasked with was identifying, interviewing and synthesizing all the key users for this range of applications in preparation of the launch of the new version of their new IMS, one that uses the same backend system across all products.</p>

<p>Working with the sales and customer success teams as well as users, I found that the user that actually makes the financial decision to purchase the product is not the user that actively uses the products on their day-to-day workflow. With that information I developed a tiered system for the Personas.</p>
<ul>
  <li>Customer Persona&mdash;Unlikely to use the application but still makes the final decision on whether or not to purchase the product.</li>
  <li>Primary Persona&mdash;The main type of user, using our products on a daily basis.</li>
  <li>Served Persona&mdash;The typical recipient of the product's services, specifically the customer.</li>
</ul>
<p>With this system we can identify the types of shareholders and engage them throughout the product lifecycle.</p>
<img src="  
https://s3-us-west-2.amazonaws.com/wip-bucket/github/ArtBinder/large-dealer.jpg" style="border: 1px solid #d3d3d3">
<img src="  
https://s3-us-west-2.amazonaws.com/wip-bucket/github/ArtBinder/art-collector.jpg" style="border: 1px solid #d3d3d3">
<img src="
https://s3-us-west-2.amazonaws.com/wip-bucket/github/ArtBinder/small-dealer.jpg">
<img src="  
https://s3-us-west-2.amazonaws.com/wip-bucket/github/ArtBinder/director.jpg">
<img src="
https://s3-us-west-2.amazonaws.com/wip-bucket/github/ArtBinder/assistant.jpg">
<img src="
https://s3-us-west-2.amazonaws.com/wip-bucket/github/ArtBinder/archivist.jpg">
<img src="
https://s3-us-west-2.amazonaws.com/wip-bucket/github/ArtBinder/small-collector.jpg">
<img src="
https://s3-us-west-2.amazonaws.com/wip-bucket/github/ArtBinder/artist.jpg">
<p>By analyzing the user research, I developed workflows of the various personas, both in daily use as well as in art fair usage, which accounts for up to 60% of their total sales.</p>
<img src="
https://s3-us-west-2.amazonaws.com/wip-bucket/github/ArtBinder/persona-user-flows.jpg">
<p>Finally, I identified the customer journey, listing the ways marketing, sales and client success work together to recruit customers and how they are able to differentiate themselves in the marketplace.</p>
<img src="
https://s3-us-west-2.amazonaws.com/wip-bucket/github/ArtBinder/ab-customer-journey.jpg">
</div>

<script type="text/javascript">
  var clicked = false;
    document.getElementById('menubutton').onclick = function(){
      if (clicked === false) {
        clicked=true;
        $('.nav').css("display", "block");
        $('#navbar').height("25.5em");
      } else {
        clicked=false;
        $('.nav').hide();
        $('#navbar').height("5em");
      }
    }

    $(window).on('resize', function(event){

      var windowWidth = $(window).width();
      if(windowWidth > 701){
        $('.nav').css("display", "inline-block");
        $('#navbar').height("5em");
      } else if (windowWidth < 701){
        $('.nav').hide();
      }
    });
</script>
</body>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65309658-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>