<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&#10014;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
/*    @import url(https://fonts.googleapis.com/css?family=Lato);
*/
    html {
      font-family: 'Helvetica Neue', sans-serif;
    }
    body {
      margin: 0 auto;
      max-width: 700px;
      padding: 5% 2% 3% 2%;
      line-height: 1.5;
    }

    p{
      margin-top: -15px;
    }

    a{
      text-decoration: none;
      color: black;
      border-bottom: 2px solid #7D26CD;
      padding-bottom: 0px;
    }

    a:hover{
      padding-bottom: 5px;
      transition: padding-bottom 0.3s;
    }

    .title-block {
      display: inline-block;
    }

    #topnav{
      line-height: 1.2em;
      padding-bottom: 43px;
    }

    .nav {
      display: inline-block;
      margin: 0;
      padding: 0 10px 0 0;
    }

    img {
      max-width: 100%;
      margin: 10px 0 10px 0;
      display: inline-block;
    }

    .image-container {
      text-align: center;
    }

    .column {
      display: inline-block;
      max-width: 350px;
      vertical-align: top;
    }

    #footer{
      text-align: center;
      font-weight: bold;
    }

    @media screen and (max-width: 421px) {
      #topnav{
        line-height: 2em;
        text-align: center;
      }
    }

    </style>
  </head>
  <body>
    <h2><a href="http://albertogui.com">Alberto Guillermo de la Cruz</a></h2>
<h3><a href="mailto:agdelax@gmail.com">agdelax@gmail.com</a></h3>

<div class="column">
<h2>Experience</h2>

<h3><a href="https://www.aliceapp.com/">Alice App</a>, UI/UX Intern</h3>
<p>Fall 2014 - Summer 2015</p>
  <ul>
    <li>Interface Design</li>
    <li>Website Design</li>
    <li>Prototyping</li>
    <li>User Research</li>
  </ul>

<h3><a href="/projects/arroz-blanco">Arroz Blanco</a>, Founder</h3>
<p>Summer 2014</p>
  <ul>
    <li>T-Shirt Design</li>
    <li>Website Design</li>
    <li>Branding</li>
    <li>Marketing</li>
  </ul>

<h3><a href="http://www.manacontemporary.com/">Mana Contemporary</a>, Artist</h3>
<p>Spring 2014</p>
  <ul>
    <li>Selected to build a bronze sculpture in their foundry and exhibited work with a small group of fellow students.</li>
  </ul>

<h3><a href="http://andersonnewtondesign.com/">Anderson Newton Design</a>, Intern</h3>
<p>Fall 2013</p>
  <ul>
    <li>Branding</li>
    <li>Layouts</li>
    <li>Research</li>
  </ul>

<h3><a href="http://www.hauserwirth.com/artists/54/rashid-johnson/biography/">Rashid Johnson</a>, Studio Assistant</h3>
<p>Summer 2013</p>
  <ul>
    <li>Assisted in the production and transportation of large scale artworks.</li>
  </ul>

<h3><a href="http://www.good2grow.com/#">good2grow</a>, Design Intern</h3>
<p>Summer 2013</p>
  <ul>
   <li> Product Design</li>
    <li>Information Design</li>
    <li>Legal Research</li>
  </ul>

<h3><a href="http://www.arteaga.com/">Arteaga Arteaga</a>, Design Intern</h3>
<p>Summer 2012</p>
  <ul>
    <li>Branding</li>
    <li>Marketing</li>
    <li>Illustration</li>
    <li>Storyboards</li>
  </ul>
</div>

<div class="column">
<h2>Skills</h2>
  <ul>
    <li>Adobe Creative Suite</li>
      <ul>
        <li>Photoshop</li>
        <li>Illustrator</li>
        <li>InDesign</li>
        <li>After Effects</li>
        <li>Premiere</li>
      </ul>
    <li>Bohemian Sketch</li>
    <li>HTML5/CSS3/JS</li>
    <li>Sass</li>
    <li>jQuery</li>
    <li>AngularJS</li>
    <li>ReactJS</li>
    <li>D3</li>
    <li>Git Version Control</li>
    <li>Grunt</li>
    <li>Googling StackOverflow</li>
  </ul>

<h2>Education</h2>

<h3><a href="http://www.sva.edu/">School of Visual Arts</a></h3>
<p>2011 - 2016</p>
<p>BFA Design</p>

<h3><a href="https://www.bloc.io/">Bloc</a></h3>
<p>Summer 2015</p>
<p>Front End Development</p>

<h3><a href="http://interactiondesign.sva.edu/">SVA IXD</a></h3>
<p>Summer 2015</p>
<p>Interaction Design Intensive</p>

<h3><a href="http://www.scps.nyu.edu/">NYU SCPS</a></h3>
<p>Summer 2014</p>
<p>Certificate in UX Design</p>

<h3><a href="http://www.andover.edu/Pages/default.aspx">Phillips Academy Andover</a></h3>
<p>2007 - 2011</p>
<p>High School Diploma</p>
</div>

    <div id="footer">
      <p>&copy; Alberto Guillermo de la Cruz</span></p>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65309658-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>