<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../style.css">
  </head>
  <body>
    <head>
<title>Golden Dragon Font Family</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://s3-us-west-2.amazonaws.com/wip-bucket/github/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
  <script src="http://circletype.labwire.ca/js/circletype.js"></script>
  <style type="text/css">
  body{
    background-color: white;
    height: 100%;
    width: 100%;
    position: absolute;
    overflow-x: hidden;
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
        padding: 0;
  }
    .img-container{
      position: relative;
      max-width: 800px;
      margin: auto;
      font-size: 1.5em;
      padding: 0 15px 30px 15px;
      line-height: 1.7em;
      top: 6em;
    }
    img{
      width: 100%;
    }

    a{
    text-decoration: none;
    color: #212121;
    text-transform: uppercase;
    }
    a:hover{
    color: gray;
    }

    .contentlinks{
    text-transform: none;
    padding-bottom: 1px;
    border-bottom: 2px solid black;
    }
    .contentlinks:hover{
    padding-bottom: 4px;
    transition: all 0.3s;
    color: black;
    }

    #linksdown{
    position: fixed;
    top: 0;
    right: 1em;
    font-size: 1.5em;
    z-index: 22;
    display: inline;
    max-width: 700px;
    }

    #navbar{
    height: 5em;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 20;
    border-bottom: solid black 2px;
    }
    #facedown{
    top: 0.7em;
    left: 1.3em;
    position: fixed;
    max-width: 2.5em;
    z-index: 21;
    }

  .nav{
    display: inline-block;
    padding: 0;
    margin-left: -6px;
  }
  .dash{
    display: inline-block;
    padding: 0;
    margin-left: -6px;
  }

  #menubutton{
    display: none;
  }
  h3{
    font-weight: 400;
  }

  @media (max-width: 700px){
    #menubutton{
      display: inline-block;
      float: right;
      cursor: pointer;
    }
    .nav{
      display: none;
      text-align: right;
    }
    .dash{
      display: none;
    }

  }
  </style>
</head>
<body>
      <div id="navbar"></div>
      <a href="http://albertodelacruz.io/portfolio"><img id= "facedown" src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/face.svg"></a>
      <div id="linksdown">
        <p id="menubutton"><a class="contentlinks">Menu</a></p>
        <div id="navbox">
        <p class="nav"><a class ="contentlinks" href="https://dribbble.com/albertotoken">Dribbble</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="http://twitter.com/albertotoken">Twitter</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="http://github.com/agdelax">Github</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="http://linkedin.com/in/albertotoken">LinkedIn</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="https://medium.com/@albertodelacruz">Medium</a></p>
        <p class="dash">&mdash;</p>
        <p class="nav"><a class ="contentlinks" href="mailto:agdelax@gmail.com">Email</a></li>
        </div>
      </div>
<div class="img-container">
<h3>Golden Dragon Font Family</h3>
<p>In October, I was asked to produce graphics for New York Asian Film Festival's Old School Kung Fu Fest. I wanted to make a simple, clean type-driven logo taking inspiration from classic posters of the era. I really liked the letterforms found on the poster of <em>Enter the Dragon</em> and used them as a base for the letters I'd need from the logo.</p>
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/golden-dragon/oldschool-logo.png" style="max-width: 468px;">
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/golden-dragon/oskff.png" style="max-width: 370px;">
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/golden-dragon/oskff-monthly.png" style="max-width: 486px;">
<p>I ended really liking the look of these letters and designed an entire 215 character font family, building a font using an open-source program called <a href="https://fontforge.github.io/en-US/" class="contentlinks">FontForge</a>.</p>
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/golden-dragon/gdsolid.png">
I also designed alternate styles, an Outline and a Shadow version.
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/golden-dragon/gdoutline.png">
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/golden-dragon/gd-shadow.png">
<p>You can download the font family <a href="https://github.com/AGdelaX/golden-dragon" class="contentlinks">here</a>.</p>
</div>

<script type="text/javascript">
  var clicked = false;
    document.getElementById('menubutton').onclick = function(){
      if (clicked === false) {
        clicked=true;
        $('.nav').css("display", "block");
        $('#navbar').height("25.5em");
      } else {
        clicked=false;
        $('.nav').hide();
        $('#navbar').height("5em");
      }
    }

    $(window).on('resize', function(event){

      var windowWidth = $(window).width();
      if(windowWidth > 701){
        $('.nav').css("display", "inline-block");
        $('#navbar').height("5em");
      } else if (windowWidth < 701){
        $('.nav').hide();
      }
    });
</script>
</body>
  </body>
</html>