<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&#10014;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
    /*@import url(http://fonts.googleapis.com/css?family=Quattrocento:400,700);*/
    html {
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
    }
    body {
      margin: 0 auto;
      max-width: 700px;
      padding: 1% 8% 3% 8%;
    }
    a{
      text-decoration: none;
      color: black;
      border-bottom: 2px solid #7D26CD;
    }
    .title-block {
      display: inline-block;
    }

    .nav {
      display: inline-block;
      margin: 0;
      padding: 0 10px 0 0;
    }

    img {
      max-width: 100%;
      margin: 10px 0 10px 0;
      display: inline-block;
    }

    .image-container {
      text-align: center;
    }

    .column {
      display: inline-block;
      max-width: 350px;
      vertical-align: top;
    }
    </style>
  </head>
  <body>
    <h2><a href="http://albertogui.com">Alberto Guillermo de la Cruz</a></h2>
<h2>Arithmatic (UI/UX Design)</h2>
<div class="image-container">
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/arithmatic/arithmatic_logo_black.png">
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/arithmatic/home.png" style="padding: 20px; margin: 0;">
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/arithmatic/addition.png" style="padding: 20px; margin: 0;">
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/arithmatic/subtraction.png" style="padding: 20px; margin: 0;">
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/arithmatic/multiplication.png" style="padding: 20px; margin: 0;">
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/arithmatic/division.png" style="padding: 20px; margin: 0;">
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/arithmatic/game_over.png" style="padding: 20px; margin: 0;">
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/arithmatic/leaderboards.png" style="padding: 20px; margin: 0;">
<img src="https://s3-us-west-2.amazonaws.com/wip-bucket/github/arithmatic/leaderboards_2.png" style="padding: 20px; margin: 0;">
</div>

<p>One of the projects I made for my App Design class was a fast-paced mobile game based on arithmetic. The player swipes the equation into the correct answer, before the timer bar at the bottom of the screen runs out. The quicker the answer, the more points are rewarded. Each type of function is associated with its own color, potentially allowing quicker responses by players seeing the color and immediately grasping what type of function they must solve. Players can compete with one another in leaderboards to determine who’s on top.</p>

<p>This is a concept I’d like to develop further.</p>
    <hr>
    <p>Designed and Coded by Alberto Guillermo <span class="title-block">de la Cruz</span></p>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65309658-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>